{
 "kind": "discovery#rpcDescription",
 "etag": "\"a3GBuXuTtUYW9BV1SIieU5LiL7w/YiufFFlroUADpk1hh34w8dW3IL8\"",
 "discoveryVersion": "v1",
 "id": "groupendpoint:v1",
 "name": "groupendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://cash-memory.appspot.com/_ah/api/",
 "rpcUrl": "https://cash-memory.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Expense": {
   "id": "Expense",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "creator": {
     "$ref": "Key"
    },
    "dateCreated": {
     "type": "string",
     "format": "date-time"
    },
    "history": {
     "type": "array",
     "items": {
      "$ref": "ExpenseState"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "payments": {
     "type": "array",
     "items": {
      "$ref": "Payment"
     }
    },
    "template": {
     "$ref": "Key"
    }
   }
  },
  "ExpenseState": {
   "id": "ExpenseState",
   "type": "object",
   "properties": {
    "creator": {
     "$ref": "Key"
    },
    "dateCreated": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "revoking": {
     "type": "boolean"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Group": {
   "id": "Group",
   "type": "object",
   "properties": {
    "adHoc": {
     "type": "boolean"
    },
    "currency": {
     "type": "string"
    },
    "dateCreated": {
     "type": "string",
     "format": "date-time"
    },
    "expenses": {
     "type": "array",
     "items": {
      "$ref": "Expense"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "memberships": {
     "type": "array",
     "items": {
      "$ref": "GroupMembership"
     }
    },
    "name": {
     "type": "string"
    }
   }
  },
  "GroupMembership": {
   "id": "GroupMembership",
   "type": "object",
   "properties": {
    "appUser": {
     "$ref": "Key"
    },
    "balance": {
     "type": "number",
     "format": "double"
    },
    "dateCreated": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Payment": {
   "id": "Payment",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "dateCreated": {
     "type": "string",
     "format": "date-time"
    },
    "imageUrl": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "payer": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "groupendpoint.group.insert": {
   "id": "groupendpoint.group.insert",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Group"
    }
   },
   "parameterOrder": [
    "resource",
    "email"
   ],
   "returns": {
    "$ref": "Group"
   }
  },
  "groupendpoint.group.join": {
   "id": "groupendpoint.group.join",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "groupId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "groupId",
    "email"
   ],
   "returns": {
    "$ref": "GroupMembership"
   }
  }
 }
}
