{
  "extends" : "thirdParty.api",
  "root" : "https://cash-memory.appspot.com/_ah/api",
  "name" : "groupendpoint",
  "version" : "v1",
  "adapter" : {
    "bns" : "http://cash-memory.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
  },
  "frontendLimits" : {
    "rules" : [ ]
  },
  "cacheControl" : {
  },
  "methods" : {
    "groupendpoint.group.insert" : {
      "path" : "group",
      "httpMethod" : "POST",
      "rosyMethod" : "GroupEndpoint.insertGroup",
      "request" : {
        "parameters" : {
          "email" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "groupendpoint.group.join" : {
      "path" : "group/{groupId}/membership",
      "httpMethod" : "POST",
      "rosyMethod" : "GroupEndpoint.joinGroup",
      "request" : {
        "parameters" : {
          "groupId" : {
            "required" : true,
            "type" : "int64"
          },
          "email" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Group" : {
        "id" : "Group",
        "type" : "object",
        "properties" : {
          "adHoc" : {
            "type" : "boolean"
          },
          "currency" : {
            "type" : "string"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "expenses" : {
            "type" : "array",
            "items" : {
              "$ref" : "Expense"
            }
          },
          "key" : {
            "$ref" : "Key"
          },
          "memberships" : {
            "type" : "array",
            "items" : {
              "$ref" : "GroupMembership"
            }
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Expense" : {
        "id" : "Expense",
        "type" : "object",
        "properties" : {
          "amount" : {
            "type" : "number"
          },
          "creator" : {
            "$ref" : "Key"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "history" : {
            "type" : "array",
            "items" : {
              "$ref" : "ExpenseState"
            }
          },
          "key" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          },
          "payments" : {
            "type" : "array",
            "items" : {
              "$ref" : "Payment"
            }
          },
          "template" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "complete" : {
            "type" : "boolean"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "kind" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "ExpenseState" : {
        "id" : "ExpenseState",
        "type" : "object",
        "properties" : {
          "creator" : {
            "$ref" : "Key"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "key" : {
            "$ref" : "Key"
          },
          "revoking" : {
            "type" : "boolean"
          },
          "type" : {
            "type" : "integer"
          }
        }
      },
      "Payment" : {
        "id" : "Payment",
        "type" : "object",
        "properties" : {
          "amount" : {
            "type" : "number"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "imageUrl" : {
            "type" : "string"
          },
          "key" : {
            "$ref" : "Key"
          },
          "payer" : {
            "$ref" : "Key"
          }
        }
      },
      "GroupMembership" : {
        "id" : "GroupMembership",
        "type" : "object",
        "properties" : {
          "appUser" : {
            "$ref" : "Key"
          },
          "balance" : {
            "type" : "number"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "authDomain" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "GroupEndpoint.insertGroup" : {
        "request" : {
          "$ref" : "Group"
        },
        "response" : {
          "$ref" : "Group"
        }
      },
      "GroupEndpoint.joinGroup" : {
        "response" : {
          "$ref" : "GroupMembership"
        }
      }
    }
  }
}